# Microservices

./: README.md  microservices-nganld.sln
.run/: All-Microservice.run.xml  Inventory API Service.run.xml
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateWays/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateWays/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateWays/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/ApiGateWays/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Contracts/Domains/: MongoEntity.cs
src/BuildingBlocks/Contracts/ScheduleJobs/: IScheduleJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: EventBus.Messages.csproj  IIntegrationEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RespositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtension.cs  AutoMapperExtensions.cs  BsonCollectionAttribuite.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  EventBusSettings.cs  GrpcSettings.cs  HangfireSettings.cs
src/BuildingBlocks/Shared/SeedWork/: RequestParameters.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: BusHostedService.cs  HostExtension.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  OrderSaga.cs  SagaOrderManager.cs  SagaOrderManagerRabbitMq.cs
src/Saga.Orchestrator/Saga.Orchestrator/Persistence/: SagaDbContext.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutSagaService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs  BasketsController.cs
src/Services/Basket.API/EmailTemplates/: remider-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/IntegrationEvents/EventsHander/: DeleteBasketConsumer.cs  GetBasketConsumer.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stockItem.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Services/Interfaces/: IEmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Extensions/: HostExtentions.cs  ServiceExtentions.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  (+1 more)
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Ordering.API/: Program.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/WebApps/WebHealthStatus/: Program.cs  WebHealthStatus.csproj  appsettings.json
(+173 files in other folders)
